PORT=3000
PRODUCT="https://4eumx86rj2.execute-api.eu-west-1.amazonaws.com/dev/products"
CART="https://lg11pm0xhk.execute-api.eu-west-1.amazonaws.com/dev/api/profile/cart"
BASIC_TOKEN="QWxleERlZ3Rlcm92OlRFU1RfUEFTU1dPUkQ="